VITE_API_URL = https://itsnu.gicipress.com/api
ENABLE_FEATURE=true
VITE_API_URL_ADDRESS = https://rizki1211.github.io/api-wilayah-indonesia/api/provinces.json
VITE_API_URL_LOCAL = http://localhost:3000